package 클래스;

public class 강아지 {
	
	//	## 프로그래밍의 기초
	//	변수, 연산자, 제어문, 배열

	//	## 프로그래밍의 기본 + 응용
	//	- 클래스 (부품) 만들기
	//	- 클래스를 편하게 만들기
	//	(기존에 있던 부품을 재사용)
	//	- 클래스를 사용할 때 편하게
	//	(변수에 값들을 한꺼번에 넣고빼기)

	//	-객체지향형 프로그램
	//	프로그램할 대상 (object, 객체)을
	//	부품 (class)으로 바라보고
	//	부품조립식으로 코딩하는 방식

	//	## 강아지
	//	- 강아지가 가지고 있는 특징만을 뽑아서
	//	그것을 부품으로 만들어야 함
	//	- 특징
	//	꼬리, 색, 사람을 잘 따름
	//	꼬리를 흔들다, 나이, 종
	//	성질: 색, 나이 -멤버 변수
	//	동작: 꼬리를 흔들다 사람을 잘 따른다
	//	=> 일반적으로 강아지가 가지고 있는 특성으로 클래스를 만들어 두어야 함
	//	=> 부류, 반 (class)
	
	// 강아지가 가지는 일반적인 특징으로 틀을 만들어두면
	// 강아지 부품이 필요할 때마다 틀을 찍어서 복사해서 사용
	// => 멤버메소드
	
	String color;
	int age;
	
	public void 꼬리를흔들다() {
		
		System.out.println("꼬리를 흔드는 처리");
		
	}
	
	public void 사람을잘따른다() {

		System.out.println("사람을 잘 따르는 처리");

	}
	
	

}
