package 인터페이스;

public class 아이폰잭사용 {

	public static void main(String[] args) {
		
	//		인터페이스
	//		- 접점의 특징: 규칙
	//		- GUI (아이콘)
	//		- 규칙을 정의할 때 사용
	//		- 추상 메소드만 넣음
	//		- 변수 넣지않음
	//		- 인터페이스를 객체로 만들어 쓸 수 있나?
	//		  = 객체생성 불가
	//		- 인터페이스도 형변환의 대상이 됨
	//		- 인터페이스가 들어가야하는 자리에
	//		    그것으로 구현한 클래스가 다 들어갈 수 있음
	//	      (자동형변환, 업캐스팅)

	//		네트워크 프로그램
	//		- 크롤링
	//		- 채팅 프로그램
	//		- tcp/ip, udp
		
		애플잭 apple = new 애플잭();
		바나나잭 banana = new 바나나잭();
		
		apple.납작하게만들다();
		apple.이센치로만들다();
		
		banana.납작하게만들다();
		banana.이센치로만들다();
		

	}

}
