package 클래스;

public class 텔레비전 {
	
	//	** 변수에 들어갈 수 있는 2가지
	//	= 값, 주소
	//	값: 기본형 -기본형 변수
	//	주소: 나머지 다 -참조형 변수

	//	** 변수에 들어갈 수 있는 3가지
	//	1. 변수를 막 만들었을 때 아무것도 넣지 않으면 쓰레기값
	//	2. 위 변수를 깨끗하게 비워주는 부분이 필요 -초기화
	//	int 변수 = 0, boolean 변수 = false
	//	- 초기화할 때 기본형 변수는 해당 값을 넣어줌
	//	- 참조형 변수는 주소가 없음을 나타내는 키워드 = null
	//	3. 프로그램을 처리하면서 중간에 처리값을 들어감

	//	** 자바만의 특징 = 부품(class) 조립식
	//	1. class를 만들기
	//	2. 기존에 있는 class를 재사용하여 빠르게 만들기
	//	3. 편하게 만들기
	//	4. 응용하여 만들기

	
	// 부품의 특징을 가지고 부품만들기
	// 성질: 모양, 크기, 회사, 가격, 색, etc..
	// = 변수로 만들기 (멤버변수)
	// 동작: 채널바꾸기, 볼륨조절, 끄고켜기, etc..
	// = 멤버메소드 (함수)
	
	String shape;
	int size;
	
	public void changeCh() {
		// changeCh() 명령어를 입력할 때
		// 처리하고 싶은 내용을 입력
		
		System.out.println("TV채널을 바꾸다");
		
	}
	
	public void off() {
		
		System.out.println("TV를 끄다");
		
	}

}
